<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEUAirline - 航班管理</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- FontAwesome -->
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <!-- 自定义样式 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1E3A8A',
            secondary: '#3B82F6',
            accent: '#F8FAFC',
            success: '#10B981',
            warning: '#F59E0B',
            danger: '#EF4444',
            info: '#3B82F6',
            dark: '#1E293B'
          }
        }
      }
    }
  </script>

  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto { content-visibility: auto; }
      .sidebar-link {
        @apply flex items-center px-4 py-3 text-gray-600 hover:bg-blue-50 hover:text-primary transition-all duration-200 rounded-lg;
      }
      .sidebar-link.active {
        @apply bg-blue-50 text-primary font-medium;
      }
      .btn-primary { 
        @apply bg-primary text-white px-4 py-2 rounded-md hover:bg-primary/90 transition-all duration-300;
      }
      .btn-secondary { 
        @apply bg-white text-primary border border-primary px-4 py-2 rounded-md hover:bg-blue-50 transition-all duration-300;
      }
      .btn-outline { 
        @apply bg-white text-gray-600 border border-gray-300 px-4 py-2 rounded-md hover:bg-gray-50 transition-all duration-300;
      }
      .btn-danger { 
        @apply bg-white text-danger border border-danger px-4 py-2 rounded-md hover:bg-red-50 transition-all duration-300;
      }
      .input-field {
        @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all;
      }
      .card {
        @apply bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden;
      }
      .card-header {
        @apply px-5 py-4 border-b border-gray-100 flex justify-between items-center;
      }
      .card-body {
        @apply px-5 py-4;
      }
      .status-badge {
        @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
      }
    }
  </style>
</head>

<body class="bg-gray-50 min-h-screen">
  <!-- 顶部导航栏 -->
  <header class="bg-white shadow-sm sticky top-0 z-30">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center">
          <button id="sidebar-toggle" class="mr-4 text-gray-500 hover:text-primary">
            <i class="fas fa-bars text-xl"></i>
          </button>
          <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/dashboard.html')"
            class="flex items-center">
            <i class="fas fa-cube text-primary text-2xl mr-2"></i>
            <span class="text-xl font-bold text-primary">SEUAirline 管理系统</span>
          </a>
        </div>

        <div class="flex items-center space-x-4">
          <!-- 通知图标 -->
          <div class="relative">
            <button class="text-gray-500 hover:text-primary focus:outline-none">
              <i class="far fa-bell text-xl"></i>
              <span
                class="absolute top-0 right-0 h-4 w-4 rounded-full bg-red-500 text-xs text-white flex items-center justify-center">3</span>
            </button>
          </div>

          <!-- 用户信息 -->
          <div class="flex items-center space-x-2">
            <img id="admin-avatar" src="https://picsum.photos/32/32" alt="管理员头像" class="w-8 h-8 rounded-full">
            <div class="hidden md:block">
              <div class="text-sm font-medium text-gray-700" id="admin-name">管理员</div>
              <div class="text-xs text-gray-500">系统管理员</div>
            </div>
            <button id="logout-btn" class="text-gray-500 hover:text-primary">
              <i class="fas fa-sign-out-alt"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- 主要内容区 -->
  <div class="flex">
    <!-- 侧边栏 -->
    <aside id="sidebar"
      class="w-64 bg-white border-r border-gray-200 h-[calc(100vh-4rem)] sticky top-16 overflow-y-auto transition-all duration-300 transform">
      <nav class="p-4">
        <div class="mb-6">
          <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">主菜单</h3>
          <div class="space-y-2">
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/dashboard.html')" class="sidebar-link">
              <i class="fas fa-tachometer-alt w-5 mr-3"></i>
              <span>仪表盘</span>
            </a>
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/flights.html')"
              class="sidebar-link active">
              <i class="fas fa-plane w-5 mr-3"></i>
              <span>航班管理</span>
            </a>
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/orders.html')" class="sidebar-link">
              <i class="far fa-file-alt w-5 mr-3"></i>
              <span>订单管理</span>
            </a>
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/users.html')" class="sidebar-link">
              <i class="fas fa-users w-5 mr-3"></i>
              <span>用户管理</span>
            </a>
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/airports.html')" class="sidebar-link">
              <i class="far fa-building w-5 mr-3"></i>
              <span>机场管理</span>
            </a>
          </div>
        </div>

        <div class="mb-6">
          <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">系统设置</h3>
          <div class="space-y-2">
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/system-settings.html')"
              class="sidebar-link">
              <i class="fas fa-cog w-5 mr-3"></i>
              <span>系统设置</span>
            </a>
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/admin-accounts.html')"
              class="sidebar-link">
              <i class="far fa-user-circle w-5 mr-3"></i>
              <span>管理员账户</span>
            </a>
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/logs.html')" class="sidebar-link">
              <i class="fas fa-history w-5 mr-3"></i>
              <span>系统日志</span>
            </a>
          </div>
        </div>

        <div>
          <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">帮助与支持</h3>
          <div class="space-y-2">
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/help-center.html')" class="sidebar-link">
              <i class="far fa-question-circle w-5 mr-3"></i>
              <span>帮助中心</span>
            </a>
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/documentation-center.html')" class="sidebar-link">
              <i class="fas fa-file-alt w-5 mr-3"></i>
              <span>文档中心</span>
            </a>
          </div>
        </div>
      </nav>
    </aside>

    <!-- 内容区域 -->
    <main class="flex-1 p-6">
      <!-- 页面标题 -->
      <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-800">航班管理</h1>
        <p class="text-gray-500 mt-1">管理所有航班信息，包括添加、编辑、删除和查看航班详情</p>
      </div>

      <!-- 操作栏 -->
      <div class="card mb-6">
        <div class="card-body">
          <div class="flex flex-col md:flex-row gap-4">
            <div class="flex-1 grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">航班号</label>
                <input type="text" id="flight-number-search" class="input-field" placeholder="输入航班号">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">出发机场</label>
                <select id="departure-airport-search" class="input-field">
                  <option value="">全部</option>
                  <option value="PEK">北京首都 (PEK)</option>
                  <option value="SHA">上海虹桥 (SHA)</option>
                  <option value="PVG">上海浦东 (PVG)</option>
                  <option value="CAN">广州白云 (CAN)</option>
                  <option value="SZX">深圳宝安 (SZX)</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">到达机场</label>
                <select id="arrival-airport-search" class="input-field">
                  <option value="">全部</option>
                  <option value="PEK">北京首都 (PEK)</option>
                  <option value="SHA">上海虹桥 (SHA)</option>
                  <option value="PVG">上海浦东 (PVG)</option>
                  <option value="CAN">广州白云 (CAN)</option>
                  <option value="SZX">深圳宝安 (SZX)</option>
                </select>
              </div>
            </div>
            <div class="flex items-end space-x-3">
              <button id="search-flight-btn" class="btn-primary">
                <i class="fas fa-search mr-1"></i> 搜索
              </button>
              <button id="add-flight-btn" class="btn-secondary">
                <i class="fas fa-plus mr-1"></i> 添加航班
              </button>
              <button id="reset-search-btn" class="btn-outline">
                <i class="fas fa-sync mr-1"></i> 重置
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 航班列表 -->
      <div class="card">
        <div class="card-header">
          <div class="flex justify-between items-center w-full">
            <h3 class="font-medium text-gray-800">航班列表</h3>
            <div class="flex items-center space-x-3">
              <div class="relative">
                <select id="flight-status-filter"
                  class="pl-3 pr-10 py-1 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-primary appearance-none">
                  <option value="">全部状态</option>
                  <option value="scheduled">已排班</option>
                  <option value="onTime">准点</option>
                  <option value="delayed">延误</option>
                  <option value="cancelled">已取消</option>
                </select>
                <i
                  class="fas fa-chevron-down absolute right-3 top-1/2 transform -translate-y-1/2 text-xs text-gray-400 pointer-events-none"></i>
              </div>
              <div class="text-sm text-gray-500">共 <span id="total-flights" class="font-medium text-primary">125</span>
                个航班</div>
            </div>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">航班号</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">机型</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">出发</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">到达</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">起飞时间</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">到达时间</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">价格</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">座位数</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <!-- 航班1 -->
              <tr data-flight-id="CA1234">
                <td class="px-5 py-4 whitespace-nowrap text-sm font-medium text-primary">CA1234</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">波音737</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-800">PEK</div>
                  <div class="text-xs text-gray-500">北京首都 T2</div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-800">PVG</div>
                  <div class="text-xs text-gray-500">上海浦东 T1</div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">08:00</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">10:20</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">¥1,150</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-600">可用 <span class="font-medium text-green-600">120</span>/150</div>
                  <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                    <div class="bg-green-600 h-1.5 rounded-full" style="width: 80%"></div>
                  </div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <span class="status-badge bg-green-100 text-green-800">准点</span>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80 transition-colors" title="编辑">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 transition-colors" title="查看详情">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-danger hover:text-danger/80 transition-colors" title="取消航班">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- 航班2 -->
              <tr data-flight-id="MU5312">
                <td class="px-5 py-4 whitespace-nowrap text-sm font-medium text-primary">MU5312</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">空客A320</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-800">SHA</div>
                  <div class="text-xs text-gray-500">上海虹桥 T2</div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-800">CAN</div>
                  <div class="text-xs text-gray-500">广州白云 T1</div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">15:30</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">19:15</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">¥1,380</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-600">可用 <span class="font-medium text-green-600">85</span>/180</div>
                  <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                    <div class="bg-green-600 h-1.5 rounded-full" style="width: 47%"></div>
                  </div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <span class="status-badge bg-yellow-100 text-yellow-800">延误</span>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80 transition-colors" title="编辑">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 transition-colors" title="查看详情">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-danger hover:text-danger/80 transition-colors" title="取消航班">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- 航班3 -->
              <tr data-flight-id="CZ3987">
                <td class="px-5 py-4 whitespace-nowrap text-sm font-medium text-primary">CZ3987</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">空客A330</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-800">HGH</div>
                  <div class="text-xs text-gray-500">杭州萧山</div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-800">PEK</div>
                  <div class="text-xs text-gray-500">北京首都 T3</div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">09:15</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">10:55</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">¥950</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-600">可用 <span class="font-medium text-red-600">15</span>/240</div>
                  <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                    <div class="bg-red-600 h-1.5 rounded-full" style="width: 6%"></div>
                  </div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <span class="status-badge bg-green-100 text-green-800">准点</span>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80 transition-colors" title="编辑">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 transition-colors" title="查看详情">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-danger hover:text-danger/80 transition-colors" title="取消航班">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- 航班4 -->
              <tr data-flight-id="3U8888">
                <td class="px-5 py-4 whitespace-nowrap text-sm font-medium text-primary">3U8888</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">波音787</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-800">CTU</div>
                  <div class="text-xs text-gray-500">成都双流</div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-800">PKX</div>
                  <div class="text-xs text-gray-500">北京大兴</div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">19:40</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">22:30</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">¥1,280</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-600">可用 <span class="font-medium text-green-600">150</span>/260</div>
                  <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                    <div class="bg-green-600 h-1.5 rounded-full" style="width: 58%"></div>
                  </div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <span class="status-badge bg-gray-100 text-gray-800">已取消</span>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80 transition-colors" title="编辑">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 transition-colors" title="查看详情">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-gray-400 cursor-not-allowed" title="已取消">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- 航班5 -->
              <tr data-flight-id="HU7234">
                <td class="px-5 py-4 whitespace-nowrap text-sm font-medium text-primary">HU7234</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">空客A321</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-800">SZX</div>
                  <div class="text-xs text-gray-500">深圳宝安</div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-800">SHA</div>
                  <div class="text-xs text-gray-500">上海虹桥 T1</div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">11:25</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">13:45</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">¥1,080</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-600">可用 <span class="font-medium text-green-600">68</span>/186</div>
                  <div class="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                    <div class="bg-green-600 h-1.5 rounded-full" style="width: 37%"></div>
                  </div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <span class="status-badge bg-green-100 text-green-800">准点</span>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80 transition-colors" title="编辑">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 transition-colors" title="查看详情">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-danger hover:text-danger/80 transition-colors" title="取消航班">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- 分页 -->
        <div class="px-5 py-4 border-t border-gray-200 flex flex-col sm:flex-row justify-between items-center">
          <div class="text-sm text-gray-700 mb-4 sm:mb-0">
            显示 1 到 5 条，共 125 条
          </div>
          <nav class="inline-flex rounded-md shadow">
            <a href="#"
              class="px-3 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
              <i class="fas fa-chevron-left"></i>
            </a>
            <a href="#"
              class="px-3 py-2 border-t border-b border-gray-300 bg-primary text-sm font-medium text-white">1</a>
            <a href="#"
              class="px-3 py-2 border-t border-b border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">2</a>
            <a href="#"
              class="px-3 py-2 border-t border-b border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">3</a>
            <span
              class="px-3 py-2 border-t border-b border-gray-300 bg-white text-sm font-medium text-gray-700">...</span>
            <a href="#"
              class="px-3 py-2 border-t border-b border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">25</a>
            <a href="#"
              class="px-3 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
              <i class="fas fa-chevron-right"></i>
            </a>
          </nav>
        </div>
      </div>
    </main>
  </div>

  <!-- 添加/编辑航班模态框 -->
  <div id="flight-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-3xl mx-4 max-h-[90vh] overflow-y-auto">
      <div class="p-5 border-b border-gray-200">
        <div class="flex justify-between items-center">
          <h3 class="text-lg font-medium" id="modal-title">添加航班</h3>
          <button id="close-modal-btn" class="text-gray-400 hover:text-gray-500">
            <i class="fas fa-times text-xl"></i>
          </button>
        </div>
      </div>
      <form id="flight-form" class="p-5">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">航班号 <span class="text-red-500">*</span></label>
            <input type="text" id="flight-number" name="flightNumber" class="input-field" placeholder="例如: CA1234"
              required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">机型 <span class="text-red-500">*</span></label>
            <input type="text" id="aircraft-type" name="aircraftType" class="input-field" placeholder="例如: 波音737"
              required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">出发机场 <span class="text-red-500">*</span></label>
            <select id="departure-airport" name="departureAirport" class="input-field" required>
              <option value="">请选择出发机场</option>
              <option value="PEK">北京首都 (PEK)</option>
              <option value="SHA">上海虹桥 (SHA)</option>
              <option value="PVG">上海浦东 (PVG)</option>
              <option value="CAN">广州白云 (CAN)</option>
              <option value="SZX">深圳宝安 (SZX)</option>
              <option value="CTU">成都双流 (CTU)</option>
              <option value="HGH">杭州萧山 (HGH)</option>
              <option value="WUH">武汉天河 (WUH)</option>
              <option value="XIY">西安咸阳 (XIY)</option>
              <option value="NKG">南京禄口 (NKG)</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">到达机场 <span class="text-red-500">*</span></label>
            <select id="arrival-airport" name="arrivalAirport" class="input-field" required>
              <option value="">请选择到达机场</option>
              <option value="PEK">北京首都 (PEK)</option>
              <option value="SHA">上海虹桥 (SHA)</option>
              <option value="PVG">上海浦东 (PVG)</option>
              <option value="CAN">广州白云 (CAN)</option>
              <option value="SZX">深圳宝安 (SZX)</option>
              <option value="CTU">成都双流 (CTU)</option>
              <option value="HGH">杭州萧山 (HGH)</option>
              <option value="WUH">武汉天河 (WUH)</option>
              <option value="XIY">西安咸阳 (XIY)</option>
              <option value="NKG">南京禄口 (NKG)</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">起飞时间 <span class="text-red-500">*</span></label>
            <input type="time" id="departure-time" name="departureTime" class="input-field" required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">到达时间 <span class="text-red-500">*</span></label>
            <input type="time" id="arrival-time" name="arrivalTime" class="input-field" required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">经济舱价格 <span
                class="text-red-500">*</span></label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <span class="text-gray-400">¥</span>
              </div>
              <input type="number" id="economy-price" name="economyPrice" class="input-field pl-6" placeholder="0.00"
                min="0" step="0.01" required>
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">商务舱价格</label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <span class="text-gray-400">¥</span>
              </div>
              <input type="number" id="business-price" name="businessPrice" class="input-field pl-6" placeholder="0.00"
                min="0" step="0.01">
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">总座位数 <span class="text-red-500">*</span></label>
            <input type="number" id="total-seats" name="totalSeats" class="input-field" placeholder="0" min="0"
              required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">可用座位数 <span
                class="text-red-500">*</span></label>
            <input type="number" id="available-seats" name="availableSeats" class="input-field" placeholder="0" min="0"
              required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">航班日期 <span class="text-red-500">*</span></label>
            <input type="date" id="flight-date" name="flightDate" class="input-field" required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">航班状态 <span class="text-red-500">*</span></label>
            <select id="flight-status" name="flightStatus" class="input-field" required>
              <option value="scheduled">已排班</option>
              <option value="onTime">准点</option>
              <option value="delayed">延误</option>
              <option value="cancelled">已取消</option>
            </select>
          </div>
          <div class="md:col-span-2">
            <label class="block text-sm font-medium text-gray-700 mb-1">航班备注</label>
            <textarea id="flight-remarks" name="flightRemarks" rows="3" class="input-field"
              placeholder="添加航班备注信息..."></textarea>
          </div>
        </div>
        <div class="flex justify-end space-x-3 mt-6">
          <button type="button" id="cancel-modal-btn" class="btn-outline">取消</button>
          <button type="submit" id="save-flight-btn" class="btn-primary">保存航班</button>
        </div>
      </form>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="../../data/mock-api.js"></script>
  <script>
    // 获取元素
    const sidebarToggle = document.getElementById('sidebar-toggle');
    const sidebar = document.getElementById('sidebar');
    const logoutBtn = document.getElementById('logout-btn');
    const addFlightBtn = document.getElementById('add-flight-btn');
    const flightModal = document.getElementById('flight-modal');
    const closeModalBtn = document.getElementById('close-modal-btn');
    const cancelModalBtn = document.getElementById('cancel-modal-btn');
    const flightForm = document.getElementById('flight-form');
    const searchFlightBtn = document.getElementById('search-flight-btn');
    const resetSearchBtn = document.getElementById('reset-search-btn');

    // 侧边栏切换
    sidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('-translate-x-full');
    });

    // 管理员登出
    logoutBtn.addEventListener('click', () => {
      if (confirm('确定要退出登录吗？')) {
        // 清除登录状态
        localStorage.removeItem('adminToken');
        sessionStorage.removeItem('adminToken');
        localStorage.removeItem('currentAdmin');

        // 跳转到登录页面
        window.location.href = 'login.html';
      }
    });

    // 打开添加航班模态框
    addFlightBtn.addEventListener('click', () => {
      document.getElementById('modal-title').textContent = '添加航班';
      document.getElementById('save-flight-btn').textContent = '保存航班';
      flightForm.reset(); // 重置表单
      flightModal.classList.remove('hidden');

      // 设置默认日期为今天
      const today = new Date().toISOString().split('T')[0];
      document.getElementById('flight-date').value = today;
    });

    // 关闭模态框
    const closeModal = () => {
      flightModal.classList.add('hidden');
      flightForm.reset();
    };

    closeModalBtn.addEventListener('click', closeModal);
    cancelModalBtn.addEventListener('click', closeModal);

    // 点击模态框外部关闭
    flightModal.addEventListener('click', (e) => {
      if (e.target === flightModal) {
        closeModal();
      }
    });

    // 表单提交处理
    flightForm.addEventListener('submit', (e) => {
      e.preventDefault();

      // 表单验证
      const flightNumber = document.getElementById('flight-number').value;
      const departureAirport = document.getElementById('departure-airport').value;
      const arrivalAirport = document.getElementById('arrival-airport').value;

      if (!flightNumber || !departureAirport || !arrivalAirport) {
        alert('请填写所有必填字段');
        return;
      }

      if (departureAirport === arrivalAirport) {
        alert('出发机场和到达机场不能相同');
        return;
      }

      // 构建航班数据对象
      const flightData = {
        flightNumber: document.getElementById('flight-number').value,
        aircraftType: document.getElementById('aircraft-type').value,
        departureAirport: document.getElementById('departure-airport').value,
        arrivalAirport: document.getElementById('arrival-airport').value,
        departureTime: document.getElementById('departure-time').value,
        arrivalTime: document.getElementById('arrival-time').value,
        economyPrice: document.getElementById('economy-price').value,
        businessPrice: document.getElementById('business-price').value,
        totalSeats: document.getElementById('total-seats').value,
        availableSeats: document.getElementById('available-seats').value,
        flightDate: document.getElementById('flight-date').value,
        flightStatus: document.getElementById('flight-status').value,
        flightRemarks: document.getElementById('flight-remarks').value
      };

      console.log('保存航班数据:', flightData);

      // 显示成功消息并关闭模态框
      alert('航班信息保存成功！');
      closeModal();

      // 这里可以添加刷新航班列表的逻辑
    });

    // 搜索航班
    searchFlightBtn.addEventListener('click', () => {
      const flightNumber = document.getElementById('flight-number-search').value;
      const departureAirport = document.getElementById('departure-airport-search').value;
      const arrivalAirport = document.getElementById('arrival-airport-search').value;

      console.log('搜索航班:', { flightNumber, departureAirport, arrivalAirport });

      // 这里可以添加实际的搜索逻辑
      alert('搜索功能已触发');
    });

    // 重置搜索
    resetSearchBtn.addEventListener('click', () => {
      document.getElementById('flight-number-search').value = '';
      document.getElementById('departure-airport-search').value = '';
      document.getElementById('arrival-airport-search').value = '';
      document.getElementById('flight-status-filter').value = '';
    });

    // 为表格中的按钮添加事件
    document.querySelectorAll('button[title="编辑"]').forEach(btn => {
      btn.addEventListener('click', () => {
        const flightRow = btn.closest('tr');
        const flightId = flightRow.dataset.flightId;

        document.getElementById('modal-title').textContent = '编辑航班';
        document.getElementById('save-flight-btn').textContent = '更新航班';

        // 在实际应用中，这里应该加载航班详细信息到表单
        console.log('编辑航班:', flightId);

        // 模拟填充表单数据
        document.getElementById('flight-number').value = flightId;
        // 其他字段的填充...

        flightModal.classList.remove('hidden');
      });
    });

    document.querySelectorAll('button[title="查看详情"]').forEach(btn => {
      btn.addEventListener('click', () => {
        const flightRow = btn.closest('tr');
        const flightId = flightRow.dataset.flightId;

        // 在实际应用中，这里应该打开航班详情页面或模态框
        console.log('查看航班详情:', flightId);
        alert(`查看航班 ${flightId} 的详细信息`);
      });
    });

    document.querySelectorAll('button[title="取消航班"]').forEach(btn => {
      btn.addEventListener('click', () => {
        const flightRow = btn.closest('tr');
        const flightId = flightRow.dataset.flightId;

        if (confirm(`确定要取消航班 ${flightId} 吗？`)) {
          console.log('取消航班:', flightId);

          // 更新状态为已取消
          const statusCell = flightRow.querySelector('.status-badge');
          statusCell.className = 'status-badge bg-gray-100 text-gray-800';
          statusCell.textContent = '已取消';

          // 禁用取消按钮
          btn.className = 'text-gray-400 cursor-not-allowed';
          btn.title = '已取消';

          alert(`航班 ${flightId} 已成功取消`);
        }
      });
    });

    // 检查管理员登录状态
    function checkAdminLoginStatus() {
      const adminToken = localStorage.getItem('adminToken') || sessionStorage.getItem('adminToken');
      const currentAdmin = localStorage.getItem('currentAdmin');

      if (!adminToken || !currentAdmin) {
        // 未登录，跳转到登录页面
        parent.switchPage('pages/admin/login.html');
        return;
      }

      try {
        // 验证token
        const isTokenValid = MockAPI.validateAdminToken(adminToken);
        if (!isTokenValid) {
          // token无效
          localStorage.removeItem('adminToken');
          sessionStorage.removeItem('adminToken');
          localStorage.removeItem('currentAdmin');
          parent.switchPage('pages/admin/login.html');
          return;
        }

        // 更新管理员信息显示
        const adminInfo = JSON.parse(currentAdmin);
        document.getElementById('admin-name').textContent = adminInfo.username || '管理员';
        if (adminInfo.avatar) {
          document.getElementById('admin-avatar').src = adminInfo.avatar;
        }
      } catch (error) {
        console.error('验证管理员状态时发生错误:', error);
        // 发生错误，清除状态并跳转到登录页
        localStorage.removeItem('adminToken');
        sessionStorage.removeItem('adminToken');
        localStorage.removeItem('currentAdmin');
        parent.switchPage('pages/admin/login.html');
      }
    }

    // 页面加载时执行
    window.addEventListener('DOMContentLoaded', () => {
      // 检查登录状态
      checkAdminLoginStatus();

      // 设置侧边栏链接活动状态
      const sidebarLinks = document.querySelectorAll('.sidebar-link');
      const currentPath = window.location.pathname;

      sidebarLinks.forEach(link => {
        // 重置所有链接
        link.classList.remove('active');

        // 匹配当前页面
        const linkPath = link.getAttribute('href');
        if (currentPath.endsWith(linkPath)) {
          link.classList.add('active');
        }
      });

      // 设置默认日期为今天
      const today = new Date().toISOString().split('T')[0];
      document.getElementById('flight-date').value = today;
    });
  </script>
</body>

</html>