<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEUAirline - 用户管理</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- FontAwesome -->
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <!-- 自定义样式 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1E3A8A',
            secondary: '#3B82F6',
            accent: '#F8FAFC',
            success: '#10B981',
            warning: '#F59E0B',
            danger: '#EF4444',
            info: '#3B82F6',
            dark: '#1E293B'
          }
        }
      }
    }
  </script>

  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto { content-visibility: auto; }
      .sidebar-link {
        @apply flex items-center px-4 py-3 text-gray-600 hover:bg-blue-50 hover:text-primary transition-all duration-200 rounded-lg;
      }
      .sidebar-link.active {
        @apply bg-blue-50 text-primary font-medium;
      }
      .btn-primary { 
        @apply bg-primary text-white px-4 py-2 rounded-md hover:bg-primary/90 transition-all duration-300;
      }
      .btn-secondary { 
        @apply bg-white text-primary border border-primary px-4 py-2 rounded-md hover:bg-blue-50 transition-all duration-300;
      }
      .btn-outline { 
        @apply bg-white text-gray-600 border border-gray-300 px-4 py-2 rounded-md hover:bg-gray-50 transition-all duration-300;
      }
      .btn-danger { 
        @apply bg-white text-danger border border-danger px-4 py-2 rounded-md hover:bg-red-50 transition-all duration-300;
      }
      .input-field {
        @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all;
      }
      .card {
        @apply bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden;
      }
      .card-header {
        @apply px-5 py-4 border-b border-gray-100 flex justify-between items-center;
      }
      .card-body {
        @apply px-5 py-4;
      }
      .status-badge {
        @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
      }
    }
  </style>
</head>

<body class="bg-gray-50 min-h-screen">
  <!-- 顶部导航栏 -->
  <header class="bg-white shadow-sm sticky top-0 z-30">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center">
          <button id="sidebar-toggle" class="mr-4 text-gray-500 hover:text-primary">
            <i class="fas fa-bars text-xl"></i>
          </button>
          <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/dashboard.html')"
            class="flex items-center">
            <i class="fas fa-cube text-primary text-2xl mr-2"></i>
            <span class="text-xl font-bold text-primary">SEUAirline 管理系统</span>
          </a>
        </div>

        <div class="flex items-center space-x-4">
          <!-- 通知图标 -->
          <div class="relative">
            <button class="text-gray-500 hover:text-primary focus:outline-none">
              <i class="far fa-bell text-xl"></i>
              <span
                class="absolute top-0 right-0 h-4 w-4 rounded-full bg-red-500 text-xs text-white flex items-center justify-center">3</span>
            </button>
          </div>

          <!-- 用户信息 -->
          <div class="flex items-center space-x-2">
            <img id="admin-avatar" src="https://picsum.photos/32/32" alt="管理员头像" class="w-8 h-8 rounded-full">
            <div class="hidden md:block">
              <div class="text-sm font-medium text-gray-700" id="admin-name">管理员</div>
              <div class="text-xs text-gray-500">系统管理员</div>
            </div>
            <button id="logout-btn" class="text-gray-500 hover:text-primary">
              <i class="fas fa-sign-out-alt"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- 主要内容区 -->
  <div class="flex">
    <!-- 侧边栏 -->
    <aside id="sidebar"
      class="w-64 flex-shrink-0 bg-white border-r border-gray-200 h-[calc(100vh-4rem)] sticky top-16 overflow-y-auto transition-all duration-300 transform">
      <nav class="p-4">
        <div class="mb-6">
          <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">主菜单</h3>
          <div class="space-y-2">
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/dashboard.html')" class="sidebar-link">
              <i class="fas fa-tachometer-alt w-5 mr-3"></i>
              <span>仪表盘</span>
            </a>
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/flights.html')" class="sidebar-link">
              <i class="fas fa-plane w-5 mr-3"></i>
              <span>航班管理</span>
            </a>
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/orders.html')" class="sidebar-link">
              <i class="far fa-file-alt w-5 mr-3"></i>
              <span>订单管理</span>
            </a>
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/users.html')"
              class="sidebar-link active">
              <i class="fas fa-users w-5 mr-3"></i>
              <span>用户管理</span>
            </a>
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/airports.html')" class="sidebar-link">
              <i class="far fa-building w-5 mr-3"></i>
              <span>机场管理</span>
            </a>
          </div>
        </div>

        <div class="mb-6">
          <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">系统设置</h3>
          <div class="space-y-2">
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/system-settings.html')"
              class="sidebar-link">
              <i class="fas fa-cog w-5 mr-3"></i>
              <span>系统设置</span>
            </a>
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/admin-accounts.html')"
              class="sidebar-link">
              <i class="far fa-user-circle w-5 mr-3"></i>
              <span>管理员账户</span>
            </a>
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/logs.html')" class="sidebar-link">
              <i class="fas fa-history w-5 mr-3"></i>
              <span>系统日志</span>
            </a>
          </div>
        </div>

        <div>
          <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">帮助与支持</h3>
          <div class="space-y-2">
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/help-center.html')" class="sidebar-link">
              <i class="far fa-question-circle w-5 mr-3"></i>
              <span>帮助中心</span>
            </a>
            <a href="javascript:void(0)" onclick="parent.switchPage('pages/admin/documentation-center.html')" class="sidebar-link">
              <i class="fas fa-file-alt w-5 mr-3"></i>
              <span>文档中心</span>
            </a>
          </div>
        </div>
      </nav>
    </aside>

    <!-- 内容区域 -->
    <main class="flex-1 p-6">
      <!-- 页面标题 -->
      <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-800">用户管理</h1>
        <p class="text-gray-500 mt-1">查看和管理所有注册用户，包括用户信息、账户状态和操作记录</p>
      </div>

      <!-- 操作栏 -->
      <div class="card mb-6">
        <div class="card-body">
          <div class="flex flex-col md:flex-row gap-4">
            <div class="flex-1 grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">用户名</label>
                <input type="text" id="username-search" class="input-field" placeholder="输入用户名">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">手机号</label>
                <input type="text" id="phone-search" class="input-field" placeholder="输入手机号">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">真实姓名</label>
                <input type="text" id="realname-search" class="input-field" placeholder="输入真实姓名">
              </div>
            </div>
            <div class="flex items-end space-x-3">
              <button id="search-user-btn" class="btn-primary">
                <i class="fas fa-search mr-1"></i> 搜索
              </button>
              <button id="reset-search-btn" class="btn-outline">
                <i class="fas fa-sync mr-1"></i> 重置
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户列表 -->
      <div class="card">
        <div class="card-header">
          <div class="flex justify-between items-center w-full">
            <h3 class="font-medium text-gray-800">用户列表</h3>
            <div class="flex items-center space-x-3">
              <div class="relative">
                <select id="user-status-filter"
                  class="pl-3 pr-10 py-1 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-primary appearance-none">
                  <option value="">全部状态</option>
                  <option value="active">正常</option>
                  <option value="disabled">禁用</option>
                  <option value="pending">待验证</option>
                </select>
                <i
                  class="fas fa-chevron-down absolute right-3 top-1/2 transform -translate-y-1/2 text-xs text-gray-400 pointer-events-none"></i>
              </div>
              <div class="text-sm text-gray-500">共 <span id="total-users" class="font-medium text-primary">5,824</span>
                个用户</div>
            </div>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">用户ID</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">用户名</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">真实姓名</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">手机号</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">邮箱</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">注册时间</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">最后登录</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                <th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <!-- 用户1 -->
              <tr data-user-id="U00001">
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">U00001</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <img class="h-10 w-10 rounded-full" src="https://picsum.photos/id/1001/40/40" alt="用户头像">
                    </div>
                    <div class="ml-3">
                      <div class="text-sm font-medium text-gray-900">zhangsan123</div>
                      <div class="text-xs text-gray-500">普通会员</div>
                    </div>
                  </div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">张三</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">138****5678</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">zhangsan@example.com</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-500">2023-01-15</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-500">2023-05-25 14:30</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <span class="status-badge bg-green-100 text-green-800">正常</span>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80 transition-colors" title="查看详情">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-danger hover:text-danger/80 transition-colors" title="禁用账户">
                      <i class="fas fa-ban"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 transition-colors" title="查看订单">
                      <i class="far fa-file-alt"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- 用户2 -->
              <tr data-user-id="U00002">
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">U00002</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <img class="h-10 w-10 rounded-full" src="https://picsum.photos/id/1002/40/40" alt="用户头像">
                    </div>
                    <div class="ml-3">
                      <div class="text-sm font-medium text-gray-900">lisi456</div>
                      <div class="text-xs text-gray-500">黄金会员</div>
                    </div>
                  </div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">李四</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">139****9012</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">lisi@example.com</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-500">2023-02-20</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-500">2023-05-26 09:15</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <span class="status-badge bg-green-100 text-green-800">正常</span>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80 transition-colors" title="查看详情">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-danger hover:text-danger/80 transition-colors" title="禁用账户">
                      <i class="fas fa-ban"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 transition-colors" title="查看订单">
                      <i class="far fa-file-alt"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- 用户3 -->
              <tr data-user-id="U00003">
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">U00003</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <img class="h-10 w-10 rounded-full" src="https://picsum.photos/id/1003/40/40" alt="用户头像">
                    </div>
                    <div class="ml-3">
                      <div class="text-sm font-medium text-gray-900">wangwu789</div>
                      <div class="text-xs text-gray-500">普通会员</div>
                    </div>
                  </div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">王五</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">135****3456</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">wangwu@example.com</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-500">2023-03-05</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-500">2023-05-20 18:45</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <span class="status-badge bg-red-100 text-red-800">禁用</span>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80 transition-colors" title="查看详情">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-success hover:text-success/80 transition-colors" title="启用账户">
                      <i class="fas fa-check-circle"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 transition-colors" title="查看订单">
                      <i class="far fa-file-alt"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- 用户4 -->
              <tr data-user-id="U00004">
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">U00004</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <img class="h-10 w-10 rounded-full" src="https://picsum.photos/id/1004/40/40" alt="用户头像">
                    </div>
                    <div class="ml-3">
                      <div class="text-sm font-medium text-gray-900">zhaoliu012</div>
                      <div class="text-xs text-gray-500">钻石会员</div>
                    </div>
                  </div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">赵六</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">136****7890</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">zhaoliu@example.com</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-500">2023-01-25</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-500">2023-05-26 11:20</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <span class="status-badge bg-green-100 text-green-800">正常</span>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80 transition-colors" title="查看详情">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-danger hover:text-danger/80 transition-colors" title="禁用账户">
                      <i class="fas fa-ban"></i>
                    </button>
                    <button class="text-gray-600 hover:text-gray-800 transition-colors" title="查看订单">
                      <i class="far fa-file-alt"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- 用户5 -->
              <tr data-user-id="U00005">
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">U00005</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <img class="h-10 w-10 rounded-full" src="https://picsum.photos/id/1005/40/40" alt="用户头像">
                    </div>
                    <div class="ml-3">
                      <div class="text-sm font-medium text-gray-900">qianqi345</div>
                      <div class="text-xs text-gray-500">普通会员</div>
                    </div>
                  </div>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">钱七</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">137****2345</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-600">qianqi@example.com</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-500">2023-05-25</td>
                <td class="px-5 py-4 whitespace-nowrap text-sm text-gray-500">2023-05-25 20:30</td>
                <td class="px-5 py-4 whitespace-nowrap">
                  <span class="status-badge bg-yellow-100 text-yellow-800">待验证</span>
                </td>
                <td class="px-5 py-4 whitespace-nowrap text-sm">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80 transition-colors" title="查看详情">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="text-success hover:text-success/80 transition-colors" title="验证账户">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="text-danger hover:text-danger/80 transition-colors" title="禁用账户">
                      <i class="fas fa-ban"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- 分页 -->
        <div class="px-5 py-4 border-t border-gray-200 flex flex-col sm:flex-row justify-between items-center">
          <div class="text-sm text-gray-700 mb-4 sm:mb-0">
            显示 1 到 5 条，共 5,824 条
          </div>
          <nav class="inline-flex rounded-md shadow">
            <a href="#"
              class="px-3 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
              <i class="fas fa-chevron-left"></i>
            </a>
            <a href="#"
              class="px-3 py-2 border-t border-b border-gray-300 bg-primary text-sm font-medium text-white">1</a>
            <a href="#"
              class="px-3 py-2 border-t border-b border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">2</a>
            <a href="#"
              class="px-3 py-2 border-t border-b border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">3</a>
            <span
              class="px-3 py-2 border-t border-b border-gray-300 bg-white text-sm font-medium text-gray-700">...</span>
            <a href="#"
              class="px-3 py-2 border-t border-b border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">1,165</a>
            <a href="#"
              class="px-3 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
              <i class="fas fa-chevron-right"></i>
            </a>
          </nav>
        </div>
      </div>
    </main>
  </div>

  <!-- 用户详情模态框 -->
  <div id="user-details-modal"
    class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-3xl mx-4 max-h-[90vh] overflow-y-auto">
      <div class="p-5 border-b border-gray-200">
        <div class="flex justify-between items-center">
          <h3 class="text-lg font-medium">用户详情</h3>
          <button id="close-user-details-btn" class="text-gray-400 hover:text-gray-500">
            <i class="fas fa-times text-xl"></i>
          </button>
        </div>
      </div>

      <div class="p-5">
        <!-- 用户基本信息 -->
        <div class="flex items-center mb-6">
          <div class="flex-shrink-0">
            <img id="detail-user-avatar" class="h-20 w-20 rounded-full" src="https://picsum.photos/id/1001/80/80"
              alt="用户头像">
          </div>
          <div class="ml-6">
            <h4 class="text-xl font-medium text-gray-900" id="detail-username">zhangsan123</h4>
            <p class="text-sm text-gray-500" id="detail-user-id">用户ID: U00001</p>
            <div class="mt-2">
              <span id="detail-user-status" class="status-badge bg-green-100 text-green-800">正常</span>
              <span class="ml-2 text-sm text-gray-500">注册时间: <span id="detail-register-date">2023-01-15</span></span>
            </div>
          </div>
        </div>

        <!-- 个人信息 -->
        <div class="mb-6">
          <h4 class="text-md font-medium text-gray-800 mb-3">个人信息</h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <p class="text-sm text-gray-500">真实姓名</p>
              <p id="detail-real-name">张三</p>
            </div>
            <div>
              <p class="text-sm text-gray-500">性别</p>
              <p id="detail-gender">男</p>
            </div>
            <div>
              <p class="text-sm text-gray-500">身份证号</p>
              <p id="detail-id-card">110**********1234</p>
            </div>
            <div>
              <p class="text-sm text-gray-500">生日</p>
              <p id="detail-birthday">1990-01-15</p>
            </div>
            <div>
              <p class="text-sm text-gray-500">手机号</p>
              <p id="detail-phone">138****5678</p>
            </div>
            <div>
              <p class="text-sm text-gray-500">邮箱</p>
              <p id="detail-email">zhangsan@example.com</p>
            </div>
            <div>
              <p class="text-sm text-gray-500">会员等级</p>
              <p id="detail-member-level">普通会员</p>
            </div>
            <div>
              <p class="text-sm text-gray-500">积分</p>
              <p id="detail-points">2,580</p>
            </div>
          </div>
        </div>

        <!-- 账户信息 -->
        <div class="mb-6">
          <h4 class="text-md font-medium text-gray-800 mb-3">账户信息</h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <p class="text-sm text-gray-500">最后登录时间</p>
              <p id="detail-last-login">2023-05-25 14:30:22</p>
            </div>
            <div>
              <p class="text-sm text-gray-500">最后登录IP</p>
              <p id="detail-last-ip">192.168.1.100</p>
            </div>
            <div>
              <p class="text-sm text-gray-500">手机号验证</p>
              <p id="detail-phone-verified" class="text-green-600">已验证</p>
            </div>
            <div>
              <p class="text-sm text-gray-500">邮箱验证</p>
              <p id="detail-email-verified" class="text-green-600">已验证</p>
            </div>
          </div>
        </div>

        <!-- 近期订单 -->
        <div class="mb-6">
          <h4 class="text-md font-medium text-gray-800 mb-3">近期订单</h4>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">订单号</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">航班号</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">金额</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">创建时间</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr>
                  <td class="px-4 py-3 whitespace-nowrap text-sm">ORD20230525001</td>
                  <td class="px-4 py-3 whitespace-nowrap text-sm">CA1234</td>
                  <td class="px-4 py-3 whitespace-nowrap text-sm">¥1,150</td>
                  <td class="px-4 py-3 whitespace-nowrap">
                    <span class="status-badge bg-green-100 text-green-800">已完成</span>
                  </td>
                  <td class="px-4 py-3 whitespace-nowrap text-sm">2023-05-25</td>
                </tr>
                <tr>
                  <td class="px-4 py-3 whitespace-nowrap text-sm">ORD20230420002</td>
                  <td class="px-4 py-3 whitespace-nowrap text-sm">MU5312</td>
                  <td class="px-4 py-3 whitespace-nowrap text-sm">¥1,380</td>
                  <td class="px-4 py-3 whitespace-nowrap">
                    <span class="status-badge bg-gray-100 text-gray-800">已完成</span>
                  </td>
                  <td class="px-4 py-3 whitespace-nowrap text-sm">2023-04-20</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- 操作按钮 -->
        <div class="flex justify-end space-x-3" id="user-actions">
          <button id="view-all-orders-btn" class="btn-secondary mr-3">查看所有订单</button>
          <button id="close-user-modal-btn" class="btn-outline">关闭</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="../../data/mock-api.js"></script>
  <script>
    // 获取元素
    const sidebarToggle = document.getElementById('sidebar-toggle');
    const sidebar = document.getElementById('sidebar');
    const logoutBtn = document.getElementById('logout-btn');
    const searchUserBtn = document.getElementById('search-user-btn');
    const resetSearchBtn = document.getElementById('reset-search-btn');
    const userDetailsModal = document.getElementById('user-details-modal');
    const closeUserDetailsBtn = document.getElementById('close-user-details-btn');
    const closeUserModalBtn = document.getElementById('close-user-modal-btn');
    const viewAllOrdersBtn = document.getElementById('view-all-orders-btn');

    // 侧边栏切换
    sidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('-translate-x-full');
    });

    // 管理员登出
    logoutBtn.addEventListener('click', () => {
      if (confirm('确定要退出登录吗？')) {
        // 清除登录状态
        localStorage.removeItem('adminToken');
        sessionStorage.removeItem('adminToken');
        localStorage.removeItem('currentAdmin');

        // 跳转到登录页面
        window.location.href = 'login.html';
      }
    });

    // 搜索用户
    searchUserBtn.addEventListener('click', () => {
      const username = document.getElementById('username-search').value;
      const phone = document.getElementById('phone-search').value;
      const realname = document.getElementById('realname-search').value;
      const status = document.getElementById('user-status-filter').value;

      console.log('搜索用户:', { username, phone, realname, status });

      // 这里可以添加实际的搜索逻辑
      alert('搜索功能已触发');
    });

    // 重置搜索
    resetSearchBtn.addEventListener('click', () => {
      document.getElementById('username-search').value = '';
      document.getElementById('phone-search').value = '';
      document.getElementById('realname-search').value = '';
      document.getElementById('user-status-filter').value = '';
    });

    // 关闭用户详情模态框
    const closeUserDetailsModal = () => {
      userDetailsModal.classList.add('hidden');
    };

    closeUserDetailsBtn.addEventListener('click', closeUserDetailsModal);
    closeUserModalBtn.addEventListener('click', closeUserDetailsModal);

    // 点击模态框外部关闭
    userDetailsModal.addEventListener('click', (e) => {
      if (e.target === userDetailsModal) {
        closeUserDetailsModal();
      }
    });

    // 查看所有订单
    viewAllOrdersBtn.addEventListener('click', () => {
      const userId = document.getElementById('detail-user-id').textContent.split(': ')[1];
      console.log('查看用户所有订单:', userId);

      // 在实际应用中，这里应该跳转到订单管理页面并筛选该用户的订单
      alert(`将跳转到用户 ${userId} 的所有订单页面`);
    });

    // 查看用户详情
    document.querySelectorAll('button[title="查看详情"]').forEach(btn => {
      btn.addEventListener('click', () => {
        const userRow = btn.closest('tr');
        const userId = userRow.dataset.userId;

        console.log('查看用户详情:', userId);

        // 在实际应用中，这里应该从API加载用户详情
        // 这里我们模拟更新模态框中的信息
        document.getElementById('detail-user-id').textContent = `用户ID: ${userId}`;

        // 更新状态
        const statusCell = userRow.querySelector('.status-badge');
        const statusText = statusCell.textContent;
        const detailStatus = document.getElementById('detail-user-status');

        // 设置状态样式和文字
        detailStatus.textContent = statusText;

        switch (statusText) {
          case '正常':
            detailStatus.className = 'status-badge bg-green-100 text-green-800';
            break;
          case '禁用':
            detailStatus.className = 'status-badge bg-red-100 text-red-800';
            break;
          case '待验证':
            detailStatus.className = 'status-badge bg-yellow-100 text-yellow-800';
            break;
        }

        // 显示模态框
        userDetailsModal.classList.remove('hidden');
      });
    });

    // 禁用账户
    document.querySelectorAll('button[title="禁用账户"]').forEach(btn => {
      btn.addEventListener('click', () => {
        const userRow = btn.closest('tr');
        const userId = userRow.dataset.userId;

        if (confirm(`确定要禁用用户 ${userId} 的账户吗？`)) {
          console.log('禁用账户:', userId);

          // 更新状态为禁用
          const statusCell = userRow.querySelector('.status-badge');
          statusCell.className = 'status-badge bg-red-100 text-red-800';
          statusCell.textContent = '禁用';

          // 更新操作按钮
          const actionCell = userRow.querySelector('td:last-child');
          actionCell.innerHTML = `
            <div class="flex space-x-2">
              <button class="text-primary hover:text-primary/80 transition-colors" title="查看详情">
                <i class="fas fa-eye"></i>
              </button>
              <button class="text-success hover:text-success/80 transition-colors" title="启用账户">
                <i class="fas fa-check-circle"></i>
              </button>
              <button class="text-gray-600 hover:text-gray-800 transition-colors" title="查看订单">
                <i class="far fa-file-alt"></i>
              </button>
            </div>
          `;

          alert(`用户 ${userId} 的账户已成功禁用`);
        }
      });
    });

    // 启用账户
    document.querySelectorAll('button[title="启用账户"]').forEach(btn => {
      btn.addEventListener('click', () => {
        const userRow = btn.closest('tr');
        const userId = userRow.dataset.userId;

        if (confirm(`确定要启用用户 ${userId} 的账户吗？`)) {
          console.log('启用账户:', userId);

          // 更新状态为正常
          const statusCell = userRow.querySelector('.status-badge');
          statusCell.className = 'status-badge bg-green-100 text-green-800';
          statusCell.textContent = '正常';

          // 更新操作按钮
          const actionCell = userRow.querySelector('td:last-child');
          actionCell.innerHTML = `
            <div class="flex space-x-2">
              <button class="text-primary hover:text-primary/80 transition-colors" title="查看详情">
                <i class="fas fa-eye"></i>
              </button>
              <button class="text-danger hover:text-danger/80 transition-colors" title="禁用账户">
                <i class="fas fa-ban"></i>
              </button>
              <button class="text-gray-600 hover:text-gray-800 transition-colors" title="查看订单">
                <i class="far fa-file-alt"></i>
              </button>
            </div>
          `;

          alert(`用户 ${userId} 的账户已成功启用`);
        }
      });
    });

    // 验证账户
    document.querySelectorAll('button[title="验证账户"]').forEach(btn => {
      btn.addEventListener('click', () => {
        const userRow = btn.closest('tr');
        const userId = userRow.dataset.userId;

        if (confirm(`确定要验证用户 ${userId} 的账户吗？`)) {
          console.log('验证账户:', userId);

          // 更新状态为正常
          const statusCell = userRow.querySelector('.status-badge');
          statusCell.className = 'status-badge bg-green-100 text-green-800';
          statusCell.textContent = '正常';

          // 更新操作按钮
          const actionCell = userRow.querySelector('td:last-child');
          actionCell.innerHTML = `
            <div class="flex space-x-2">
              <button class="text-primary hover:text-primary/80 transition-colors" title="查看详情">
                <i class="fas fa-eye"></i>
              </button>
              <button class="text-danger hover:text-danger/80 transition-colors" title="禁用账户">
                <i class="fas fa-ban"></i>
              </button>
              <button class="text-gray-600 hover:text-gray-800 transition-colors" title="查看订单">
                <i class="far fa-file-alt"></i>
              </button>
            </div>
          `;

          alert(`用户 ${userId} 的账户已成功验证`);
        }
      });
    });

    // 查看订单
    document.querySelectorAll('button[title="查看订单"]').forEach(btn => {
      btn.addEventListener('click', () => {
        const userRow = btn.closest('tr');
        const userId = userRow.dataset.userId;
        const username = userRow.querySelector('.font-medium.text-gray-900').textContent;

        console.log('查看用户订单:', userId, username);

        // 在实际应用中，这里应该跳转到订单管理页面并筛选该用户的订单
        alert(`将跳转到 ${username} (ID: ${userId}) 的订单页面`);
      });
    });

    // 检查管理员登录状态
    function checkAdminLoginStatus() {
      const adminToken = localStorage.getItem('adminToken') || sessionStorage.getItem('adminToken');
      const currentAdmin = localStorage.getItem('currentAdmin');

      if (!adminToken || !currentAdmin) {
        // 未登录，跳转到登录页面
        parent.switchPage('pages/admin/login.html');
        return;
      }

      try {
        // 验证token
        const isTokenValid = MockAPI.validateAdminToken(adminToken);
        if (!isTokenValid) {
          // token无效
          localStorage.removeItem('adminToken');
          sessionStorage.removeItem('adminToken');
          localStorage.removeItem('currentAdmin');
          parent.switchPage('pages/admin/login.html');
          return;
        }

        // 更新管理员信息显示
        const adminInfo = JSON.parse(currentAdmin);
        document.getElementById('admin-name').textContent = adminInfo.username || '管理员';
        if (adminInfo.avatar) {
          document.getElementById('admin-avatar').src = adminInfo.avatar;
        }
      } catch (error) {
        console.error('验证管理员状态时发生错误:', error);
        // 发生错误，清除状态并跳转到登录页
        localStorage.removeItem('adminToken');
        sessionStorage.removeItem('adminToken');
        localStorage.removeItem('currentAdmin');
        parent.switchPage('pages/admin/login.html');
      }
    }

    // 页面加载时执行
    window.addEventListener('DOMContentLoaded', () => {
      // 检查登录状态
      checkAdminLoginStatus();

      // 设置侧边栏链接活动状态
      const sidebarLinks = document.querySelectorAll('.sidebar-link');
      const currentPath = window.location.pathname;

      sidebarLinks.forEach(link => {
        // 重置所有链接
        link.classList.remove('active');

        // 匹配当前页面
        const linkPath = link.getAttribute('href');
        if (currentPath.endsWith(linkPath)) {
          link.classList.add('active');
        }
      });
    });
  </script>
</body>

</html>